_mole() 
{
    local cur prev opts base
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    opts="dig list pull push ls"

    case "${prev}" in
	dig)
	    local tunnels=$(ls -1 ~/.mole/tunnels | sed 's/.ini$//')
	    COMPREPLY=( $(compgen -W "${tunnels}" -- ${cur}) )
            return 0
            ;;
	push)
	    COMPREPLY=( $(compgen -G ${cur}\*.ini -- ) )
            return 0
            ;;
    esac

   COMPREPLY=($(compgen -W "${opts}" -- ${cur}))  
   return 0
}
complete -F _mole mole 
